<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TEST BENCH</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header__top">
                    top
                </div>
                <div class="header__nav">
                    nav
                </div>
            </div>
            
            <div class="main">
                <div class="banner">
                    <div class="banner__profile">
                        <div class="banner__profile banner__profile--img">
                            <img class="profile-img" src="./src/img/profile.jpg" alt="profile"
                                width="180px" height="180px">
                        </div>
                    </div>
                    <div class="banner__category">
                        <div class="banner__category banner__category--links">
                            <img class="github-link">
                            <img class="instagram-link">
                            <img class="email-link">
                            3 img
                        </div>
                        <div class="banner__category banner__category--desc">
                            ul?? div??
                        </div>
                    </div>
                </div>
                <div class="vertical-bar"></div>
                <main class="main__body">
                    main
                </main>
                <!-- <div class="right-banner">
                    right banner
                </div> -->
            </div>

            <div class="footer">
                <footer>
                    footer
                </footer>
            </div>
        </div>
    </body>
</html>